# yourDictionary

./: App.js  Quiz.js  README.md  SearchWord.js  YourList.js  app.json  index.js  package-lock.json  package.json  random.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/imagepicker/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/yourdictionary/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/imagePicker/: Info.plist
ios/imagePicker.xcodeproj/: project.pbxproj
ios/imagePicker.xcodeproj/xcshareddata/xcschemes/: imagePicker-tvOS.xcscheme  imagePicker.xcscheme
ios/yourDictionary/: AppDelegate.m  Info.plist
ios/yourDictionary.xcodeproj/: project.pbxproj
ios/yourDictionary/Base.lproj/: LaunchScreen.xib
ios/yourDictionaryTests/: yourDictionaryTests.m
redux/: configureStore.js  store.js
redux/actions/: index.actions.js
redux/reducers/: addWord.reducer.js  removeWord.reducer.js  root.reducer.js  test.reducer.js
